{'action': 'ALLOW',
 'applications': {'applications': [{'id': '2325',
                                    'name': '050plus',
                                    'type': 'Application'},
                                   {'id': '536',
                                    'name': '100Bao',
                                    'type': 'Application'}]},
 'destinationNetworks': {'literals': [{'type': 'Network',
                                       'value': '2.2.2.0/24'}],
                         'objects': [{'id': '000C299E-3D2B-0ed3-0000-077309429365',
                                      'name': 'singe_net_0',
                                      'type': 'Network'}]},
 'destinationPorts': {'objects': [{'id': '1834c674-38bb-11e2-86aa-62f0c593a59a',
                                   'name': 'FTP',
                                   'protocol': 'TCP',
                                   'type': 'ProtocolPortObject'}]},
 'destinationZones': {'objects': [{'id': '79b884e4-c677-11e8-9a65-6c78ee7798c6',
                                   'name': 'outside_zone',
                                   'type': 'SecurityZone'}]},
 'enabled': True,
 'id': '000C299E-3D2B-0ed3-0000-000268440660',
 'links': {'self': 'https://10.1.101.39/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/policy/accesspolicies/000C299E-3D2B-0ed3-0000-077309429654/accessrules/000C299E-3D2B-0ed3-0000-000268440660'},
 'logBegin': False,
 'logEnd': True,
 'logFiles': False,
 'metadata': {'accessPolicy': {'id': '000C299E-3D2B-0ed3-0000-077309429654',
                               'name': 'test_migration_policy_1',
                               'type': 'AccessPolicy'},
              'category': '--Undefined--',
              'domain': {'id': 'e276abec-e0f2-11e3-8169-6d9ed49b625f',
                         'name': 'Global',
                         'type': 'Domain'},
              'section': 'Default',
              'timestamp': 1538802512710},
 'name': 'kitchen_sink',
 'sendEventsToFMC': True,
 'sourceNetworks': {'objects': [{'id': '000C299E-3D2B-0ed3-0000-077309429878',
                                 'name': 'test_nets',
                                 'type': 'NetworkGroup'}]},
 'sourceZones': {'objects': [{'id': '77860098-c677-11e8-9a65-6c78ee7798c6',
                              'name': 'inside_zone',
                              'type': 'SecurityZone'}]},
 'type': 'AccessRule',
 'urls': {'urlCategoriesWithReputation': [{'category': {'id': 'a774acd8-8240-11e0-9682-6814b504fd06',
                                                        'name': 'Auctions',
                                                        'type': 'URLCategory'},
                                           'type': 'UrlCategoryAndReputation'}]},
 'variableSet': {'id': '76fa83ea-c972-11e2-8be8-8e45bb1343c0',
                 'name': 'Default Set',
                 'type': 'VariableSet'},
 'vlanTags': {}}
nj=
{'action': 'ALLOW',
 'applications': {'applications': [{'id': '2325',
                                    'name': '050plus',
                                    'type': 'Application'},
                                   {'id': '536',
                                    'name': '100Bao',
                                    'type': 'Application'}]},
 'destinationNetworks': {'literals': [{'type': 'Network',
                                       'value': '2.2.2.0/24'}],
                         'objects': [{'id': '000C299E-3D2B-0ed3-0000-077309429365',
                                      'name': 'singe_net_0',
                                      'type': 'Network'}]},
 'destinationPorts': {'objects': [{'id': '1834c674-38bb-11e2-86aa-62f0c593a59a',
                                   'name': 'FTP',
                                   'protocol': 'TCP',
                                   'type': 'ProtocolPortObject'}]},
 'destinationZones': {'objects': [{'id': '79b884e4-c677-11e8-9a65-6c78ee7798c6',
                                   'name': 'outside_zone',
                                   'type': 'SecurityZone'}]},
 'enabled': True,
 'id': '000C299E-3D2B-0ed3-0000-000268440660',
 'links': {'self': 'https://10.1.101.39/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/policy/accesspolicies/000C299E-3D2B-0ed3-0000-077309429654/accessrules/000C299E-3D2B-0ed3-0000-000268440660'},
 'logBegin': True,
 'logEnd': True,
 'logFiles': False,
 'metadata': {'accessPolicy': {'id': '000C299E-3D2B-0ed3-0000-077309429654',
                               'name': 'test_migration_policy_1',
                               'type': 'AccessPolicy'},
              'category': '--Undefined--',
              'domain': {'id': 'e276abec-e0f2-11e3-8169-6d9ed49b625f',
                         'name': 'Global',
                         'type': 'Domain'},
              'section': 'Default',
              'timestamp': 1538802512710},
 'name': 'kitchen_sink',
 'sendEventsToFMC': True,
 'sourceNetworks': {'objects': [{'id': '000C299E-3D2B-0ed3-0000-077309429878',
                                 'name': 'test_nets',
                                 'type': 'NetworkGroup'}]},
 'sourceZones': {'objects': [{'id': '77860098-c677-11e8-9a65-6c78ee7798c6',
                              'name': 'inside_zone',
                              'type': 'SecurityZone'}]},
 'type': 'AccessRule',
 'urls': {'urlCategoriesWithReputation': [{'category': {'id': 'a774acd8-8240-11e0-9682-6814b504fd06',
                                                        'name': 'Auctions',
                                                        'type': 'URLCategory'},
                                           'type': 'UrlCategoryAndReputation'}]},
 'variableSet': {'id': '76fa83ea-c972-11e2-8be8-8e45bb1343c0',
                 'name': 'Default Set',
                 'type': 'VariableSet'},
 'vlanTags': {}}
pj=
{'action': 'ALLOW',
 'applications': {'applications': [{'id': '2325',
                                    'name': '050plus',
                                    'type': 'Application'},
                                   {'id': '536',
                                    'name': '100Bao',
                                    'type': 'Application'}]},
 'destinationNetworks': {'literals': [{'type': 'Network',
                                       'value': '2.2.2.0/24'}],
                         'objects': [{'id': '000C299E-3D2B-0ed3-0000-077309429365',
                                      'name': 'singe_net_0',
                                      'type': 'Network'}]},
 'destinationPorts': {'objects': [{'id': '1834c674-38bb-11e2-86aa-62f0c593a59a',
                                   'name': 'FTP',
                                   'protocol': 'TCP',
                                   'type': 'ProtocolPortObject'}]},
 'destinationZones': {'objects': [{'id': '79b884e4-c677-11e8-9a65-6c78ee7798c6',
                                   'name': 'outside_zone',
                                   'type': 'SecurityZone'}]},
 'enabled': True,
 'id': '000C299E-3D2B-0ed3-0000-000268440660',
 'logBegin': True,
 'logEnd': True,
 'logFiles': False,
 'name': 'kitchen_sink',
 'sendEventsToFMC': True,
 'sourceNetworks': {'objects': [{'id': '000C299E-3D2B-0ed3-0000-077309429878',
                                 'name': 'test_nets',
                                 'type': 'NetworkGroup'}]},
 'sourceZones': {'objects': [{'id': '77860098-c677-11e8-9a65-6c78ee7798c6',
                              'name': 'inside_zone',
                              'type': 'SecurityZone'}]},
 'type': 'AccessRule',
 'urls': {'urlCategoriesWithReputation': [{'category': {'id': 'a774acd8-8240-11e0-9682-6814b504fd06',
                                                        'name': 'Auctions',
                                                        'type': 'URLCategory'},
                                           'type': 'UrlCategoryAndReputation'}]},
 'variableSet': {'id': '76fa83ea-c972-11e2-8be8-8e45bb1343c0',
                 'name': 'Default Set',
                 'type': 'VariableSet'},
 'vlanTags': {}}
{'cache_hit': False,
 'error': None,
 'exclude_filter_regex': None,
 'exclude_filtered': False,
 'filtered': False,
 'headers': {'Date': 'Sat, 06 Oct 2018 05:09:10 GMT', 'Server': 'Apache', 'Cache-Control': 'no-cache, no-store, must-revalidate, max-age=0', 'Accept-Ranges': 'bytes', 'Vary': 'Accept-Charset,Accept-Encoding,Accept-Language,Accept', 'Content-Encoding': 'gzip', 'X-Frame-Options': 'SAMEORIGIN', 'Keep-Alive': 'timeout=5, max=100', 'Connection': 'Keep-Alive', 'Transfer-Encoding': 'chunked', 'Content-Type': 'application/json'},
 'include_filter_regex': None,
 'include_filtered': True,
 'json_dict': {'action': 'ALLOW',
               'applications': {'applications': [{'id': '2325',
                                                  'name': '050plus',
                                                  'type': 'Application'},
                                                 {'id': '536',
                                                  'name': '100Bao',
                                                  'type': 'Application'}]},
               'destinationNetworks': {'literals': [{'type': 'Network',
                                                     'value': '2.2.2.0/24'}],
                                       'objects': [{'id': '000C299E-3D2B-0ed3-0000-077309429365',
                                                    'name': 'singe_net_0',
                                                    'type': 'Network'}]},
               'destinationPorts': {'objects': [{'id': '1834c674-38bb-11e2-86aa-62f0c593a59a',
                                                 'name': 'FTP',
                                                 'protocol': 'TCP',
                                                 'type': 'ProtocolPortObject'}]},
               'destinationZones': {'objects': [{'id': '79b884e4-c677-11e8-9a65-6c78ee7798c6',
                                                 'name': 'outside_zone',
                                                 'type': 'SecurityZone'}]},
               'enabled': True,
               'id': '000C299E-3D2B-0ed3-0000-000268440660',
               'links': {'self': 'https://10.1.101.39/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/policy/accesspolicies/000C299E-3D2B-0ed3-0000-077309429654/accessrules/000C299E-3D2B-0ed3-0000-000268440660'},
               'logBegin': True,
               'logEnd': True,
               'logFiles': False,
               'metadata': {'accessPolicy': {'id': '000C299E-3D2B-0ed3-0000-077309429654',
                                             'name': 'test_migration_policy_1',
                                             'type': 'AccessPolicy'},
                            'category': '--Undefined--',
                            'domain': {'id': 'e276abec-e0f2-11e3-8169-6d9ed49b625f',
                                       'name': 'Global',
                                       'type': 'Domain'},
                            'ruleIndex': 1,
                            'section': 'Default',
                            'timestamp': 1538802550903},
               'name': 'kitchen_sink',
               'sendEventsToFMC': True,
               'sourceNetworks': {'objects': [{'id': '000C299E-3D2B-0ed3-0000-077309429878',
                                               'name': 'test_nets',
                                               'type': 'NetworkGroup'}]},
               'sourceZones': {'objects': [{'id': '77860098-c677-11e8-9a65-6c78ee7798c6',
                                            'name': 'inside_zone',
                                            'type': 'SecurityZone'}]},
               'type': 'AccessRule',
               'urls': {'urlCategoriesWithReputation': [{'category': {'id': 'a774acd8-8240-11e0-9682-6814b504fd06',
                                                                      'name': 'Auctions',
                                                                      'type': 'URLCategory'},
                                                         'type': 'UrlCategoryAndReputation'}]},
               'variableSet': {'id': '76fa83ea-c972-11e2-8be8-8e45bb1343c0',
                               'name': 'Default Set',
                               'type': 'VariableSet'},
               'vlanTags': {}},
 'null_response': False,
 'status_code': 200,
 'url': 'https://10.1.101.39/api/fmc_config/v1/domain/e276abec-e0f2-11e3-8169-6d9ed49b625f/policy/accesspolicies/000C299E-3D2B-0ed3-0000-077309429654/accessrules/000C299E-3D2B-0ed3-0000-000268440660'}
