[vars]
# vars common to both the source and destination fmc
domain=Global
type=fmc

# Path to the 'api-docs-fmcwithll.json' file
# CMAPLE bases most FMC operations on the current API model as defined in the file
# named ‘api-docs-fmcwithll.json’ and obtained from the target FMC. This file currently
# resides in the directory ‘/var/opt/CSCOpx/MDC/tomcat/vms/api/api-explorer/api’.
# This file provides the API model to CMAPLE:FMC which is used for many of the operations
# to derive urls, etc. This file can be copied from the target FMC using scp and placed
# in a directory of the users choice.
model_json_file=C:\Users\rhindere\Documents\PycharmProjects\maple_project\cmaple\fmc\api-docs-fmcwithll.json

# vars specific to the source fmc
FMC_src_host=10.1.101.40
FMC_src_port=443
FMC_src_name=fmc_mig_src
FMC_src_user=rest_admin
FMC_src_pass=C1sc0123

# vars specific to the source fmc
FMC_dst_host=10.1.101.39
FMC_dst_port=443
FMC_dst_name=fmc_mig_dst
FMC_dst_user=rest_admin
FMC_dst_pass=C1sc0123

#RH – section to define and create the top level object for MAPLE (the “tree” object).  Note “tree” is arbitrary and can be “foo” or whatever.  It is just a label.
[tree]
#RH – sets the logging level for MAPLE.  Log file is maple.log in default directory
logging_level=INFO

#RH – Instantiates the top level MAPLE object and stores the object reference to “RUN tree”. Since maple_working_dir is preceded by an '@', it will be replaced with
#the value passed either on the command line or in the parameters file.
RUN tree=CMapleTree(name=mig_tree_1,tree_dir=@maple_working_dir,logging_level={tree$logging_level})

#RH – section to define and create the FMC leaf object for the MAPLE tree (the “leaf” object).  Note: 'leaf' is an arbitrary label.
[leaf:fmc_mig_src]

#RH – creates a substitution variable to hold the arguments for creating the leaf object.  Not necessary, only for readability
leaf_args=leaf_type={vars$type},name={vars$FMC_src_name},json_file_path={vars$model_json_file},FMC_host={vars$FMC_src_host},FMC_port={vars$FMC_src_port},FMC_username={vars$FMC_src_user},FMC_password={vars$FMC_src_pass},FMC_domain={vars$domain},restore_responses=True

#RH – adds the leaf instance for the FMC to the tree
RUN leaf={tree$RUN tree}.add_leaf_instance({leaf:fmc_mig_src$leaf_args})

#RH – gets the domain id for the given domain
RUN domain_id={leaf:fmc_mig_src$RUN leaf}.get_domain_id(domain={vars$domain})

[get_source_policies]
# If security zones are to be migrated, the device records and physical interfaces need to be obtained due to json model anomalies in fmc
RUN dr = {leaf:fmc_mig_src$RUN leaf}.get_all_items(url=devices/devicerecords)

# Get a list of all the device
RUN did = {leaf:fmc_mig_src$RUN leaf}.query_json_field(query_field=items.id,json_to_query={get_source_policies$RUN dr})

#Get all device records
#Run multiple get iterating over values in the device id list substituting each value in the list for ~id~
drs = devices/devicerecords/~id~
RUN drq = {leaf:fmc_mig_src$RUN leaf}.query_with_list(query_url={get_source_policies$drs},query_list={get_source_policies$RUN did})
RUN pp_drq=output.pretty_print(_object={get_source_policies$RUN drq})

#Get all physical interfaces for each device
#Run multiple get iterating over values in the device id list substituting each value in the list for ~id~
piu = devices/devicerecords/~id~/physicalinterfaces
RUN piq = {leaf:fmc_mig_src$RUN leaf}.query_with_list(query_url={get_source_policies$piu},query_list={get_source_policies$RUN did})
RUN pp_piq=output.pretty_print(_object={get_source_policies$RUN piq})

#Get the nat policies
RUN nat={leaf:fmc_mig_src$RUN leaf}.walk_API_path_gets(url=policy/ftdnatpolicies)
RUN pp_nat=output.pretty_print(_object={get_source_policies$RUN nat})

#Get the access policies
RUN ap={leaf:fmc_mig_src$RUN leaf}.walk_API_path_gets(url=policy/accesspolicies)
RUN pp_ap=output.pretty_print(_object={get_source_policies$RUN ap})

[leaf:fmc_mig_dst]
RUN leaf={tree$RUN tree}.add_leaf_instance({leaf:fmc_mig_dst$leaf_args})
RUN domain_id={leaf:fmc_mig_dst$RUN leaf}.get_domain_id(domain={vars$domain})

#RH – creates a substitution variable to hold the arguments for creating the leaf object.  Not necessary, only for readability
leaf_args=leaf_type={vars$type},name={vars$FMC_dst_name},json_file_path={vars$model_json_file},FMC_host={vars$FMC_dst_host},FMC_port={vars$FMC_dst_port},FMC_username={vars$FMC_dst_user},FMC_password={vars$FMC_dst_pass},FMC_domain={vars$domain},restore_responses=True

#RH – adds the leaf instance for the FMC to the tree
RUN leaf={tree$RUN tree}.add_leaf_instance({leaf:fmc_mig_dst$leaf_args})

#RH Get the source leaf directory so we can read the source response data
RUN src_leaf_dir={leaf:fmc_mig_src$RUN leaf}.get_leaf_dir()

#Run the migrate method
RUN migrate = {leaf:fmc_mig_dst$RUN leaf}.or_migrate_config(source_config_path={leaf:fmc_mig_dst$RUN src_leaf_dir})
