
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The AMP Leaf &#8212; MAPLE 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The ThreatGrid Leaf" href="threatgrid.html" />
    <link rel="prev" title="The FMC Leaf" href="fmc.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-cmaple.amp.amp">
<span id="the-amp-leaf"></span><h1>The AMP Leaf<a class="headerlink" href="#module-cmaple.amp.amp" title="Permalink to this headline">¶</a></h1>
<p>Created on May 20, 2018</p>
<p>&#64;author: <a class="reference external" href="mailto:rhindere&#37;&#52;&#48;cisco&#46;com">rhindere<span>&#64;</span>cisco<span>&#46;</span>com</a></p>
<p>amp.py implements Cisco AMP specific REST functionality.
Generic REST functionality is inherited by sub classing RestBase.</p>
<p>Copyright (c) 2018 Cisco and/or its affiliates.</p>
<p>This software is licensed to you under the terms of the Cisco Sample
Code License, Version 1.0 (the “License”). You may obtain a copy of the
License at</p>
<blockquote>
<div><a class="reference external" href="https://developer.cisco.com/docs/licenses">https://developer.cisco.com/docs/licenses</a></div></blockquote>
<p>All use of the material herein must be in accordance with the terms of
the License. All rights not expressly granted by the License are
reserved. Unless required by applicable law or agreed to separately in
writing, software distributed under the License is distributed on an “AS
IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
or implied.</p>
<dl class="class">
<dt id="cmaple.amp.amp.AMP">
<em class="property">class </em><code class="descclassname">cmaple.amp.amp.</code><code class="descname">AMP</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmaple/amp/amp.html#AMP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cmaple.amp.amp.AMP" title="Permalink to this definition">¶</a></dt>
<dd><p>This class defines the API interface for the FMC.</p>
<p>Inherits generic REST functionality from RestBase.</p>
<p>Overrides methods in RestBase where necessary.</p>
<p>Method names not beginning with “_” are made available to cmaple_cli.py for use in operations config files.</p>
<dl class="method">
<dt id="cmaple.amp.amp.AMP.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmaple/amp/amp.html#AMP.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cmaple.amp.amp.AMP.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>__init__ receives a kwargs dict to define parameters.  This allows __init__ to pass these parameters
to the superclass.</p>
<p>Returns an AMP leaf object.</p>
<dl class="docutils">
<dt>AMP_host: string, keyword, default=None</dt>
<dd>The ip address or fqdn of ThreatGrid</dd>
<dt>AMP_API_client_ID: string, keyword, default=None</dt>
<dd>The AMP API client ID</dd>
<dt>AMP_API_key: string, keyword, default=None</dt>
<dd>The AMP API key.</dd>
<dt>API_path_delimiter: string, keyword, default=’/’</dt>
<dd>The default delimiter for the API path.</dd>
<dt>API_version: string, keyword, default=’v2’</dt>
<dd>The API version supported by the target ThreatGrid.</dd>
<dt>verify: boolean, keyword, default=False</dt>
<dd>If True, verify the certificate.  If False disable verification.</dd>
<dt>default_get_item_limit: integer, keyword, default=400</dt>
<dd>The default number of items to request in a GET request.</dd>
<dt>rpm_retries: integer, keyword, default=5</dt>
<dd>The number of times to retry in response to a 429 error.</dd>
<dt>backoff_timer: integer, keyword, default=30</dt>
<dd>The interval to wait between retry attempts</dd>
<dt>persist_responses: boolean, keyword, default=True</dt>
<dd>If True, responses will be pickle persisted by url into the leaf’s working directory.</dd>
<dt>restore_responses: boolean, keyword, default=False</dt>
<dd>If True, pickled persistent responses will be restored prior to all other operations.</dd>
<dt>leaf_dir: string, keyword, default=None</dt>
<dd>Provided by CMapleTree when this leaf type is instantiated.  Contains the directory where working files
for the leaf instance are stored.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MAPLE</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">CMAPLE Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#cmaple-cli">CMAPLE CLI</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">MAPLE Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tree.html">The Tree Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="fmc.html">The FMC Leaf</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">The AMP Leaf</a></li>
<li class="toctree-l2"><a class="reference internal" href="threatgrid.html">The ThreatGrid Leaf</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">MAPLE Modules</a><ul>
      <li>Previous: <a href="fmc.html" title="previous chapter">The FMC Leaf</a></li>
      <li>Next: <a href="threatgrid.html" title="next chapter">The ThreatGrid Leaf</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Cisco.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/amp.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>