
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The FMC Leaf &#8212; CMAPLE 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The AMP Leaf" href="amp.html" />
    <link rel="prev" title="The Tree Object" href="tree.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-cmaple.fmc.fmc">
<span id="the-fmc-leaf"></span><h1>The FMC Leaf</h1>
<dl class="class">
<dt id="cmaple.fmc.fmc.FMC">
<em class="property">class </em><code class="descclassname">cmaple.fmc.fmc.</code><code class="descname">FMC</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmaple/fmc/fmc.html#FMC"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>This class defines the API interface for the FMC.</p>
<p>Inherits generic REST functionality from RestBase.</p>
<p>Overrides methods in RestBase where necessary.</p>
<p>Method names not beginning with “_” are made available to cmaple_cli.py for use in operations config files.</p>
<dl class="method">
<dt id="cmaple.fmc.fmc.FMC.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmaple/fmc/fmc.html#FMC.__init__"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>__init__ receives a kwargs dict to define parameters.  This allows __init__ to pass these parameters
to the superclass.</p>
<p>Returns an FMC leaf object.</p>
<p><em>Parameters</em></p>
<dl class="docutils">
<dt>json_file_path: string, keyword, default=None</dt>
<dd>The path to the json model file.  This file is typically named ‘api-docs-fmcwithll.json’ and obtained
from the target FMC.  Typically resides in the directory
/var/opt/CSCOpx/MDC/tomcat/vms/api/api-explorer/api.
This file provides the API model to MAPLE:FMC which is used for many of the operations to derive urls, etc.</dd>
<dt>FMC_host: string, keyword, default=None</dt>
<dd>The ip address or fqdn of the FMC</dd>
<dt>FMC_port: integer, keyword, default=443</dt>
<dd>The TCP/IP FMC management port</dd>
<dt>FMC_username: string, keyword, default=None</dt>
<dd>The username for FMC</dd>
<dt>FMC_password: string, keyword, default=None</dt>
<dd>The password for FMC</dd>
<dt>FMC_domain: string, keyword, default=’Global’</dt>
<dd>The target FMC domain.</dd>
<dt>API_path_delimiter: string, keyword, default=’/’</dt>
<dd>The default delimiter for the API path.</dd>
<dt>API_version: string, keyword, default=’v1’</dt>
<dd>The API version supported by the target FMC.</dd>
<dt>verify: boolean, keyword, default=False</dt>
<dd>If True, verify the certificate.  If False disable verification.</dd>
<dt>default_get_item_limit: integer, keyword, default=400</dt>
<dd>The default number of items to request in a GET request.</dd>
<dt>rpm_retries: integer, keyword, default=5</dt>
<dd>The number of times to retry in response to a 429 error.</dd>
<dt>backoff_timer: integer, keyword, default=30</dt>
<dd>The interval to wait between retry attempts</dd>
<dt>persist_responses: boolean, keyword, default=True</dt>
<dd>If True, responses will be pickle persisted by url into the leaf’s working directory.</dd>
<dt>restore_responses: boolean, keyword, default=False</dt>
<dd>If True, pickled persistent responses will be restored prior to all other operations.</dd>
<dt>leaf_dir: string, keyword, default=None</dt>
<dd>Provided by CMapleTree when this leaf type is instantiated.  Contains the directory where working files
for the leaf instance are stored.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cmaple.fmc.fmc.FMC.or_migrate_config">
<code class="descname">or_migrate_config</code><span class="sig-paren">(</span><em>source_config_path=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmaple/fmc/fmc.html#FMC.or_migrate_config"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Migrates objects stored in source_config_path to this FMC instance.</p>
<p><em>Parameters</em></p>
<dl class="docutils">
<dt>source_config_path: string, keyword, default=None</dt>
<dd>The path to the working directory of the source FMC leaf.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cmaple.fmc.fmc.FMC._request_wrapper">
<code class="descname">_request_wrapper</code><span class="sig-paren">(</span><em>recursed=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmaple/fmc/fmc.html#FMC._request_wrapper"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Wraps all requests for an FMC leaf in order to handle FMC specifics such at re-auth and rate limit.
This should only be called by internal methods.</p>
<p><em>Parameters</em></p>
<dl class="docutils">
<dt>recursed: boolean, keyword, default=False</dt>
<dd>Signals if this is the top level call.</dd>
<dt>**kwargs: dictionary</dt>
<dd>Used to pass through arguments to wrapped methods.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cmaple.fmc.fmc.FMC._handle_anomalous_types">
<code class="descname">_handle_anomalous_types</code><span class="sig-paren">(</span><em>type_dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmaple/fmc/fmc.html#FMC._handle_anomalous_types"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>This method handles API model anomalies in order to find child_urls for these object types.
This should only be called by internal methods.</p>
<p>Returns: child_url for this anomalous type</p>
<p><em>Parameters</em></p>
<p>type_dict: The anomalous type dictionary from the json request.</p>
</dd></dl>

<dl class="method">
<dt id="cmaple.fmc.fmc.FMC._get_child_urls">
<code class="descname">_get_child_urls</code><span class="sig-paren">(</span><em>response_dict</em>, <em>parent_url</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmaple/fmc/fmc.html#FMC._get_child_urls"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>This method retrieves the url for all child objects of this response.
This should only be called by internal methods.</p>
<p>Returns: child_url for this anomalous type</p>
<p><em>Parameters</em></p>
<dl class="docutils">
<dt>response_dict: dictionary</dt>
<dd>The response for which to find child urls.</dd>
<dt>parent_url: string</dt>
<dd>The parent url of this response.  Used to prevent circular object references.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cmaple.fmc.fmc.FMC.walk_API_resource_gets">
<code class="descname">walk_API_resource_gets</code><span class="sig-paren">(</span><em>include_filter_regex=None</em>, <em>exclude_filter_regex=None</em>, <em>responses_dict=None</em>, <em>use_cache=True</em>, <em>stop_on_error=False</em>, <em>get_item_limit=400</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmaple/fmc/fmc.html#FMC.walk_API_resource_gets"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Recursively walks the API resource paths.</p>
<p>Returns a Python dictionary object containing the response results for all url path GETs.</p>
<p>By default stores all responses in self.responses_dict unless a dictionary is passed in using the
responses_dict parameter.</p>
<p><em>Parameters</em></p>
<dl class="docutils">
<dt>use_cache: boolean, keyword, default=False</dt>
<dd>If set to True, any path that has already been requested will not generate a new request</dd>
<dt>include_filter_regex: string, keyword, default=None</dt>
<dd>A regex string defining which urls to include in walk.</dd>
<dt>exclude_filter_regex: string, keyword, default=None</dt>
<dd>A regex string defining which urls to exclude from walk.</dd>
<dt>stop_on_error: boolean, keyword, default=False</dt>
<dd>If set to True, walk will halt when a non positive status code response is received.</dd>
<dt>get_item_limit: integer, keyword, default=25</dt>
<dd>Specifies the number of items to return for each GET request.</dd>
<dt>responses_dict: dictionary, keyword, default=None</dt>
<dd>Allows the caller to override the default behavior to store responses in the self.responses_dict.  Useful
if caller would like to keep the responses isolated.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cmaple.fmc.fmc.FMC._get_json_dict">
<code class="descname">_get_json_dict</code><span class="sig-paren">(</span><em>json_file_path=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmaple/fmc/fmc.html#FMC._get_json_dict"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Reads the current json FMC API model into a Python dictionary and build all required reference
dictionaries.</p>
<p>Returns a Python dictionary object containing json model.</p>
<p>Processing the json model file takes up to one minute.  Therefore, this method will check to see if the model
has changed since the last run.  It it is the same it will restore the json model dictionary and all derived
reference dictionaries from pickled files.</p>
<p>Pickles all newly created Python dictionaries if required.</p>
<p><em>Parameters</em></p>
<dl class="docutils">
<dt>json_file_path: string, keyword, default=None</dt>
<dd>The path to the json model file.  This file is typically named ‘api-docs-fmcwithll.json’ and obtained
from the target FMC.  Typically resides in the directory
/var/opt/CSCOpx/MDC/tomcat/vms/api/api-explorer/api.
This file provides the API model to MAPLE:FMC which is used for many of the operations to derive urls, etc.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cmaple.fmc.fmc.FMC.get_all_models_dict">
<code class="descname">get_all_models_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmaple/fmc/fmc.html#FMC.get_all_models_dict"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns the model dictionary created from the model input file.</p>
<p>Returns a Python dictionary created from the json model input file.</p>
</dd></dl>

<dl class="method">
<dt id="cmaple.fmc.fmc.FMC.get_domain_id">
<code class="descname">get_domain_id</code><span class="sig-paren">(</span><em>domain='Global'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmaple/fmc/fmc.html#FMC.get_domain_id"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns the id of the given domain.</p>
<p>Returns the id of the domain name given in the arugment.  This is the id to use in API calls 
for the respective domain.</p>
<p><em>Parameters</em></p>
<dl class="docutils">
<dt>domain <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>The domain name for which to retrieve the id.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cmaple.fmc.fmc.FMC.get_all_API_paths_list">
<code class="descname">get_all_API_paths_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmaple/fmc/fmc.html#FMC.get_all_API_paths_list"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns a list of all valid API paths for the FMC host.</p>
<p>Returns a list of all the valid API paths for this FMC host.  Contains the domain id for the FMC but container and object
will be required as indicated by placeholders {containerUUID} and {objectId}.</p>
</dd></dl>

<dl class="method">
<dt id="cmaple.fmc.fmc.FMC.post_csv_template_bulk">
<code class="descname">post_csv_template_bulk</code><span class="sig-paren">(</span><em>url=None</em>, <em>file_path=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmaple/fmc/fmc.html#FMC.post_csv_template_bulk"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Reads a csv file containing flatlined records (flattened with output_transforms.flatten_json(json_dict) and
posts all records with a bulk post.  Target API must support bulk post for the given url.</p>
<p>Returns - No return value.</p>
<p><em>Parameters</em></p>
<dl class="docutils">
<dt>url: string, keyword, default=None</dt>
<dd>The target url to post records.</dd>
<dt>file_path: string, keyword, default=None</dt>
<dd>The full path to the file containing the csv records.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cmaple.fmc.fmc.FMC.smart_get_url_list">
<code class="descname">smart_get_url_list</code><span class="sig-paren">(</span><em>url</em>, <em>responses_dict=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmaple/fmc/fmc.html#FMC.smart_get_url_list"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Used to intelligently retrieve and substitute object ids from provided names.</p>
<p>Returns a Python dictionary object containing the response results.</p>
<p>By default stores all responses in self.responses_dict unless a dictionary is passed in using the
responses_dict parameter.</p>
<p><em>Parameters</em></p>
<dl class="docutils">
<dt>url: string</dt>
<dd>The url of the path to intelligently GET.
Example: policy/accesspolicies/$.items[&#64;.name is ‘access_1’].id/accessrules/$.items[&#64;.name is ‘rule_1’).id</dd>
<dt>responses_dict: dictionary, keyword, default=None</dt>
<dd>Allows the caller to override the default behavior to store responses in the self.responses_dict.  Useful
if caller would like to keep the responses isolated.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cmaple.fmc.fmc.FMC.smart_get_object_id">
<code class="descname">smart_get_object_id</code><span class="sig-paren">(</span><em>url</em>, <em>responses_dict=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmaple/fmc/fmc.html#FMC.smart_get_object_id"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Used to intelligently retrieve an id based on item name.</p>
<p>Returns a Python dictionary object containing the response results.</p>
<p>By default stores all responses in self.responses_dict unless a dictionary is passed in using the
responses_dict parameter.</p>
<p><em>Parameters</em></p>
<dl class="docutils">
<dt>url: string</dt>
<dd>The url of the path to intelligently GET.
Example: policy/accesspolicies/$.items[&#64;.name is ‘access_1’].id/accessrules/$.items[&#64;.name is ‘rule_1’).id</dd>
<dt>responses_dict: dictionary, keyword, default=None</dt>
<dd>Allows the caller to override the default behavior to store responses in the self.responses_dict.  Useful
if caller would like to keep the responses isolated.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cmaple.fmc.fmc.FMC._build_request_templates">
<code class="descname">_build_request_templates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmaple/fmc/fmc.html#FMC._build_request_templates"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Under construction…</p>
</dd></dl>

<dl class="method">
<dt id="cmaple.fmc.fmc.FMC._build_flattened_model_dict_by_name">
<code class="descname">_build_flattened_model_dict_by_name</code><span class="sig-paren">(</span><em>model_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmaple/fmc/fmc.html#FMC._build_flattened_model_dict_by_name"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Under construction…</p>
</dd></dl>

<dl class="method">
<dt id="cmaple.fmc.fmc.FMC._get_token_and_domains">
<code class="descname">_get_token_and_domains</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmaple/fmc/fmc.html#FMC._get_token_and_domains"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Under construction…</p>
</dd></dl>

<dl class="method">
<dt id="cmaple.fmc.fmc.FMC._convert_model_to_request_template">
<code class="descname">_convert_model_to_request_template</code><span class="sig-paren">(</span><em>model_dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmaple/fmc/fmc.html#FMC._convert_model_to_request_template"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Under construction…</p>
</dd></dl>

<dl class="method">
<dt id="cmaple.fmc.fmc.FMC._get_model">
<code class="descname">_get_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmaple/fmc/fmc.html#FMC._get_model"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Under construction…</p>
</dd></dl>

<dl class="method">
<dt id="cmaple.fmc.fmc.FMC._get_request_template_by_model_ID">
<code class="descname">_get_request_template_by_model_ID</code><span class="sig-paren">(</span><em>model_ID</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmaple/fmc/fmc.html#FMC._get_request_template_by_model_ID"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Under construction…</p>
</dd></dl>

<dl class="method">
<dt id="cmaple.fmc.fmc.FMC._get_request_template_by_path">
<code class="descname">_get_request_template_by_path</code><span class="sig-paren">(</span><em>model_ID</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmaple/fmc/fmc.html#FMC._get_request_template_by_path"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Under construction…</p>
</dd></dl>

<dl class="method">
<dt id="cmaple.fmc.fmc.FMC._transform_responses">
<code class="descname">_transform_responses</code><span class="sig-paren">(</span><em>responses_dict</em>, <em>field_filter_regex=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmaple/fmc/fmc.html#FMC._transform_responses"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Under construction…</p>
</dd></dl>

<dl class="method">
<dt id="cmaple.fmc.fmc.FMC._get_API_path_request_template">
<code class="descname">_get_API_path_request_template</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmaple/fmc/fmc.html#FMC._get_API_path_request_template"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Under construction…</p>
</dd></dl>

<dl class="method">
<dt id="cmaple.fmc.fmc.FMC.GET_API_path">
<code class="descname">GET_API_path</code><span class="sig-paren">(</span><em>url</em>, <em>include_filter_regex=None</em>, <em>exclude_filter_regex=None</em>, <em>stop_on_error=False</em>, <em>use_cache=False</em>, <em>responses_dict=None</em>, <em>get_item_limit=400</em><span class="sig-paren">)</span></dt>
<dd><p>Wrapper for a REST GET request.</p>
<p><strong>***Inherited from RestBase…***</strong></p>
<p>Returns a Python dictionary object containing the response results for the GET.</p>
<p>By default stores all responses in self.responses_dict unless a dictionary is passed in using the
responses_dict parameter.</p>
<p><em>Parameters</em></p>
<dl class="docutils">
<dt>url <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>The starting url of the path to walk.  Must be a fully valid FMC api “GET” path.  url can include the
host prefix or start from the resource path.  If the host prefix is missing, it will be added
automatically.</dd>
<dt>use_cache: boolean, keyword, default=False</dt>
<dd>If set to True, any path that has already been requested will not generate a new request</dd>
<dt>include_filter_regex: string, keyword, default=None</dt>
<dd>A regex string defining which urls to include in walk.</dd>
<dt>exclude_filter_regex: string, keyword, default=None</dt>
<dd>A regex string defining which urls to exclude from walk.</dd>
<dt>stop_on_error: boolean, keyword, default=False</dt>
<dd>If set to True, walk will halt when a non positive status code response is received.</dd>
<dt>get_item_limit: integer, keyword, default=25</dt>
<dd>Specifies the number of items to return for each GET request.</dd>
<dt>responses_dict: dictionary, keyword, default=None</dt>
<dd>Allows the caller to override the default behavior to store responses in the self.responses_dict.  Useful
if caller would like to keep the responses isolated.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cmaple.fmc.fmc.FMC.GET_responses_by_jsonpath">
<code class="descname">GET_responses_by_jsonpath</code><span class="sig-paren">(</span><em>jsonpath</em>, <em>responses_dict=None</em><span class="sig-paren">)</span></dt>
<dd><p>Returns responses matching a jsonpath query.</p>
<p><strong>***Inherited from RestBase…***</strong></p>
<p>Returns - The matching responses.</p>
<p><em>Parameters</em></p>
<dl class="docutils">
<dt>jsonpath: string</dt>
<dd>The jsonpath query to match responses.</dd>
<dt>responses_dict: dictionary, keyword, default=None</dt>
<dd>The response dictionary to query.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cmaple.fmc.fmc.FMC._collect_responses">
<code class="descname">_collect_responses</code><span class="sig-paren">(</span><em>url</em>, <em>response_dict</em>, <em>responses_dict</em><span class="sig-paren">)</span></dt>
<dd><p>Utility method called by wrappers to request all pages for a given url.  Normally not called directly.</p>
<p><strong>***Inherited from RestBase…***</strong></p>
<p>Returns a Python dictionary object containing the response results.</p>
<p>By default stores all responses in self.responses_dict unless a dictionary is passed in using the
responses_dict parameter.</p>
<p><em>Parameters</em></p>
<dl class="docutils">
<dt>url: string</dt>
<dd>The url of the path to GET.  Must be a fully valid FMC api “GET” path.</dd>
<dt>response_dict: dictionary</dt>
<dd>A dictionary reference updated by this method to include all responses.</dd>
<dt>responses_dict: dictionary, keyword, default=None</dt>
<dd>Allows the caller to override the default behavior to store responses in the self.responses_dict.  Useful
if caller would like to keep the responses isolated.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cmaple.fmc.fmc.FMC._prepare_url_for_migration">
<code class="descname">_prepare_url_for_migration</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Must override in parent class</p>
<p><strong>***Inherited from RestBase…***</strong></p>
</dd></dl>

<dl class="method">
<dt id="cmaple.fmc.fmc.FMC._recurse_API_child_gets">
<code class="descname">_recurse_API_child_gets</code><span class="sig-paren">(</span><em>url</em>, <em>use_cache=True</em>, <em>end_path_regex=None</em>, <em>include_filter_regex=None</em>, <em>exclude_filter_regex=None</em>, <em>stop_on_error=False</em>, <em>filtered=False</em>, <em>cache_hit=False</em>, <em>get_item_limit=400</em>, <em>responses_dict=None</em>, <em>parent_url=''</em><span class="sig-paren">)</span></dt>
<dd><p>Handles recursion of a given url path.  Normally not called directly but from a wrapper method.
Begins at given API url path and recursively GET walks path and child paths until complete.  Automatically
handles pagination and discovery of child urls.</p>
<p><strong>***Inherited from RestBase…***</strong></p>
<p>Returns a Python dictionary object containing the response results for all url path GETs.</p>
<p>By default stores all responses in self.responses_dict unless a dictionary is passed in using the
responses_dict parameter.</p>
<p><em>Parameters</em></p>
<dl class="docutils">
<dt>url <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>The starting url of the path to recurse.  Must be a fully valid FMC api “GET” path.  url can include the
host prefix or start from the resource path.  If the host prefix is missing, it will be added
automatically.</dd>
<dt>use_cache: boolean, keyword, default=False</dt>
<dd>If set to True, any path that has already been requested will not generate a new request</dd>
<dt>include_filter_regex: string, keyword, default=None</dt>
<dd>A regex string defining which urls to include in walk.</dd>
<dt>exclude_filter_regex: string, keyword, default=None</dt>
<dd>A regex string defining which urls to exclude from walk.</dd>
<dt>stop_on_error: boolean, keyword, default=False</dt>
<dd>If set to True, walk will halt when a non positive status code response is received.</dd>
<dt>get_item_limit: integer, keyword, default=25</dt>
<dd>Specifies the number of items to return for each GET request.</dd>
<dt>responses_dict: dictionary, keyword, default=None</dt>
<dd>Allows the caller to override the default behavior to store responses in the self.responses_dict.  Useful
if caller would like to keep the responses isolated.</dd>
<dt>parent_url: string, keyword, default=’‘</dt>
<dd>Specifies the url of the parent of this child url.  Used to prevent recursion loops where the API model
contains a circular object.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cmaple.fmc.fmc.FMC._refresh_API_gets">
<code class="descname">_refresh_API_gets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cmaple/fmc/fmc.html#FMC._refresh_API_gets"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Under construction…</p>
</dd></dl>

<dl class="method">
<dt id="cmaple.fmc.fmc.FMC._set_json_properties_by_objectpath">
<code class="descname">_set_json_properties_by_objectpath</code><span class="sig-paren">(</span><em>json_dict=None</em>, <em>properties_dict=None</em><span class="sig-paren">)</span></dt>
<dd><p>Sets properties in json_dict from properties_dict.</p>
<p><strong>***Inherited from RestBase…***</strong></p>
<p>Returns - The modified json_dict.</p>
<p><em>Parameters</em></p>
<dl class="docutils">
<dt>json_dict: dictionary, keyword, default=None</dt>
<dd>The json_dict to modify.</dd>
<dt>properties_dict: dictionary, keyword, default=None</dt>
<dd>The properties to modify {property:value}.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cmaple.fmc.fmc.FMC.get_all_items">
<code class="descname">get_all_items</code><span class="sig-paren">(</span><em>url</em>, <em>use_cache=True</em>, <em>end_path_regex=None</em>, <em>include_filter_regex=None</em>, <em>exclude_filter_regex=None</em>, <em>stop_on_error=False</em>, <em>filtered=False</em>, <em>cache_hit=False</em>, <em>get_item_limit=400</em>, <em>responses_dict=None</em><span class="sig-paren">)</span></dt>
<dd><p>Performs a get to retrieve the “Items” listing for the url.</p>
<p><strong>***Inherited from RestBase…***</strong></p>
<p>Returns a Python dictionary object containing the response results.</p>
<p>By default stores all responses in self.responses_dict unless a dictionary is passed in using the
responses_dict parameter.</p>
<p><em>Parameters</em></p>
<dl class="docutils">
<dt>url <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>The url for which to retrieve the items list.  Must be a fully valid FMC api “GET” path.  url can include
the host prefix or start from the resource path.  If the host prefix is missing, it will be added
automatically.</dd>
<dt>use_cache: boolean, keyword, default=False</dt>
<dd>If set to True, any path that has already been requested will not generate a new request</dd>
<dt>include_filter_regex: string, keyword, default=None</dt>
<dd>A regex string defining which urls to include in walk.</dd>
<dt>exclude_filter_regex: string, keyword, default=None</dt>
<dd>A regex string defining which urls to exclude from walk.</dd>
<dt>stop_on_error: boolean, keyword, default=False</dt>
<dd>If set to True, walk will halt when a non positive status code response is received.</dd>
<dt>get_item_limit: integer, keyword, default=25</dt>
<dd>Specifies the number of items to return for each GET request.</dd>
<dt>responses_dict: dictionary, keyword, default=None</dt>
<dd>Allows the caller to override the default behavior to store responses in the self.responses_dict.  Useful
if caller would like to keep the responses isolated.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cmaple.fmc.fmc.FMC.get_json_request">
<code class="descname">get_json_request</code><span class="sig-paren">(</span><em>url</em>, <em>responses_dict=None</em><span class="sig-paren">)</span></dt>
<dd><p>Generic wrapper for a REST API GET request.</p>
<p><strong>***Inherited from RestBase…***</strong></p>
<p>Returns a Python dictionary object containing the response results for the Post.</p>
<p>By default stores all responses in self.responses_dict unless a dictionary is passed in using the
responses_dict parameter.</p>
<p><em>Parameters</em></p>
<dl class="docutils">
<dt>url: string</dt>
<dd>The url of the path to GET.  Must be a fully valid FMC api “GET” path.  url can include the
host prefix or start from the resource path.  If the host prefix is missing, it will be added
automatically.</dd>
<dt>responses_dict: dictionary, keyword, default=None</dt>
<dd>Allows the caller to override the default behavior to store responses in the self.responses_dict.  Useful
if caller would like to keep the responses isolated.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cmaple.fmc.fmc.FMC.post_csv_template">
<code class="descname">post_csv_template</code><span class="sig-paren">(</span><em>url=None</em>, <em>file_path=None</em><span class="sig-paren">)</span></dt>
<dd><p>Reads a csv file containing flatlined records (flattened with output_transforms.flatten_json(json_dict) and
posts each record individually to the target.</p>
<p><strong>***Inherited from RestBase…***</strong></p>
<p>Returns - No return value.</p>
<p><em>Parameters</em></p>
<dl class="docutils">
<dt>url: string, keyword, default=None</dt>
<dd>The target url to post records.</dd>
<dt>file_path: string, keyword, default=None</dt>
<dd>The full path to the file containing the csv records.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cmaple.fmc.fmc.FMC.post_json_request">
<code class="descname">post_json_request</code><span class="sig-paren">(</span><em>url</em>, <em>json_dict</em>, <em>responses_dict=None</em><span class="sig-paren">)</span></dt>
<dd><p>Generic wrapper for a REST API Post request.</p>
<p><strong>***Inherited from RestBase…***</strong></p>
<p>Returns a Python dictionary object containing the response results for the Post.</p>
<p>By default stores all responses in self.responses_dict unless a dictionary is passed in using the
responses_dict parameter.</p>
<p><em>Parameters</em></p>
<dl class="docutils">
<dt>url: string</dt>
<dd>The url of the path to POST.  Must be a fully valid FMC api “GET” path.  url can include the
host prefix or start from the resource path.  If the host prefix is missing, it will be added
automatically.</dd>
<dt>json_dict: dictionary, argument</dt>
<dd>The Python dictionary containing the request json</dd>
<dt>responses_dict: dictionary, keyword, default=None</dt>
<dd>Allows the caller to override the default behavior to store responses in the self.responses_dict.  Useful
if caller would like to keep the responses isolated.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cmaple.fmc.fmc.FMC.put_json_request">
<code class="descname">put_json_request</code><span class="sig-paren">(</span><em>url</em>, <em>json_dict</em>, <em>responses_dict=None</em><span class="sig-paren">)</span></dt>
<dd><p>Generic wrapper for a REST API Put request.</p>
<p><strong>***Inherited from RestBase…***</strong></p>
<p>Returns a Python dictionary object containing the response results for the Post.</p>
<p>By default stores all responses in self.responses_dict unless a dictionary is passed in using the
responses_dict parameter.</p>
<p><em>Parameters</em></p>
<dl class="docutils">
<dt>url: string</dt>
<dd>The url of the path to POST.  Must be a fully valid FMC api “GET” path.  url can include the
host prefix or start from the resource path.  If the host prefix is missing, it will be added
automatically.</dd>
<dt>json_dict: dictionary, argument</dt>
<dd>The Python dictionary containing the request json</dd>
<dt>responses_dict: dictionary, keyword, default=None</dt>
<dd>Allows the caller to override the default behavior to store responses in the self.responses_dict.  Useful
if caller would like to keep the responses isolated.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cmaple.fmc.fmc.FMC.query_json_field">
<code class="descname">query_json_field</code><span class="sig-paren">(</span><em>query_field=None</em>, <em>json_to_query=None</em><span class="sig-paren">)</span></dt>
<dd><p>Returns a list of objects matching the query_field query.</p>
<p><strong>***Inherited from RestBase…***</strong></p>
<p>Returns - A list of the matching objects</p>
<p><em>Parameters</em></p>
<dl class="docutils">
<dt>query_field: string, keyword, default=None</dt>
<dd>The field for which to query fields.</dd>
<dt>json_to_query: dictionary, keyword, default=None</dt>
<dd>The json dictionary to query.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cmaple.fmc.fmc.FMC.query_json_field_from_url">
<code class="descname">query_json_field_from_url</code><span class="sig-paren">(</span><em>query_url=None</em>, <em>json_to_query=None</em><span class="sig-paren">)</span></dt>
<dd><p>Returns a list of json fields matching an objectpath query.</p>
<p><strong>***Inherited from RestBase…***</strong></p>
<p>Returns - A list of the matching fields.</p>
<p><em>Parameters</em></p>
<dl class="docutils">
<dt>query_url: string, keyword, default=None</dt>
<dd>The url for which to query fields.</dd>
<dt>json_to_query: dictionary, keyword, default=None</dt>
<dd>The json dictionary to query.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cmaple.fmc.fmc.FMC.query_with_list">
<code class="descname">query_with_list</code><span class="sig-paren">(</span><em>query_url=None</em>, <em>query_list=None</em><span class="sig-paren">)</span></dt>
<dd><p>Iterates over and substitutes the values in query_list in query_url</p>
<p><strong>***Inherited from RestBase…***</strong></p>
<p>Returns - All responses obtained.</p>
<p><em>Parameters</em></p>
<dl class="docutils">
<dt>query_url: string, keyword, default=None</dt>
<dd>The url for which to query fields.</dd>
<dt>query_list: list, keyword, default=None</dt>
<dd>The list of values to iterate over and substitute in query_url.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cmaple.fmc.fmc.FMC.set_json_properties">
<code class="descname">set_json_properties</code><span class="sig-paren">(</span><em>json_dict=None</em>, <em>properties_dict=None</em><span class="sig-paren">)</span></dt>
<dd><p>Sets properties in json_dict from properties_dict.</p>
<p><strong>***Inherited from RestBase…***</strong></p>
<p>Returns - The modified json_dict.</p>
<p><em>Parameters</em></p>
<dl class="docutils">
<dt>json_dict: dictionary, keyword, default=None</dt>
<dd>The json_dict to modify.</dd>
<dt>properties_dict: dictionary, keyword, default=None</dt>
<dd>The properties to modify {property:value}.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cmaple.fmc.fmc.FMC.walk_API_path_gets">
<code class="descname">walk_API_path_gets</code><span class="sig-paren">(</span><em>url</em>, <em>end_path_regex=None</em>, <em>include_filter_regex=None</em>, <em>exclude_filter_regex=None</em>, <em>use_cache=True</em>, <em>stop_on_error=False</em>, <em>get_item_limit=400</em>, <em>responses_dict=None</em><span class="sig-paren">)</span></dt>
<dd><p>Begins at given API url path and recursively GET walks path and child paths until complete.</p>
<p><strong>***Inherited from RestBase…***</strong></p>
<p>Returns a Python dictionary object containing the response results for all url path GETs.</p>
<p>By default stores all responses in self.responses_dict unless a dictionary is passed in using the
responses_dict parameter.</p>
<p><em>Parameters</em></p>
<dl class="docutils">
<dt>url <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>The starting url of the path to walk.  Must be a fully valid FMC api “GET” path.  url can include the
host prefix or start from the resource path.  If the host prefix is missing, it will be added
automatically.</dd>
<dt>use_cache: boolean, keyword, default=False</dt>
<dd>If set to True, any path that has already been requested will not generate a new request</dd>
<dt>include_filter_regex: string, keyword, default=None</dt>
<dd>A regex string defining which urls to include in walk.</dd>
<dt>exclude_filter_regex: string, keyword, default=None</dt>
<dd>A regex string defining which urls to exclude from walk.</dd>
<dt>stop_on_error: boolean, keyword, default=False</dt>
<dd>If set to True, walk will halt when a non positive status code response is received.</dd>
<dt>get_item_limit: integer, keyword, default=25</dt>
<dd>Specifies the number of items to return for each GET request.</dd>
<dt>responses_dict: dictionary, keyword, default=None</dt>
<dd>Allows the caller to override the default behavior to store responses in the self.responses_dict.  Useful
if caller would like to keep the responses isolated.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="cmaple.fmc.fmc.FMC.write_csv_template_from_response">
<code class="descname">write_csv_template_from_response</code><span class="sig-paren">(</span><em>response_json=None</em>, <em>file=&lt;colorama.ansitowin32.StreamWrapper object&gt;</em><span class="sig-paren">)</span></dt>
<dd><p>Flatlines response_json and writes to a csv record.</p>
<p><strong>***Inherited from RestBase…***</strong></p>
<p>Returns - The csv records.</p>
<p><em>Parameters</em></p>
<dl class="docutils">
<dt>response_json: list, keyword, default=None</dt>
<dd>The list of responses to write to csv.</dd>
<dt>file: file_handle, keyword, default=sys.stdout</dt>
<dd>The file_handle target for the csv records.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CMAPLE</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">CMAPLE Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#cmaple-cli">CMAPLE CLI</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">CMAPLE Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tree.html">The Tree Object</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">The FMC Leaf</a></li>
<li class="toctree-l2"><a class="reference internal" href="amp.html">The AMP Leaf</a></li>
<li class="toctree-l2"><a class="reference internal" href="threatgrid.html">The ThreatGrid Leaf</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">CMAPLE Modules</a><ul>
      <li>Previous: <a href="tree.html" title="previous chapter">The Tree Object</a></li>
      <li>Next: <a href="amp.html" title="next chapter">The AMP Leaf</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Cisco.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/fmc.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>