('C:\\Users\\rhindere\\Documents\\PycharmProjects\\maple_project\\build\\maple_cli\\setuptools-39.1.0-py3.6.egg',
 None,
 {'*.so', '*.pyc', '*.pyo', 'EGG-INFO', '*.py', '*.pyd'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'C:\\Users\\rhindere\\Documents\\PycharmProjects\\maple_project\\build\\maple_cli\\setuptools-39.1.0-py3.6.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'C:\\Users\\rhindere\\Documents\\PycharmProjects\\maple_project\\build\\maple_cli\\setuptools-39.1.0-py3.6.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'C:\\Users\\rhindere\\Documents\\PycharmProjects\\maple_project\\build\\maple_cli\\setuptools-39.1.0-py3.6.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'C:\\Users\\rhindere\\Documents\\PycharmProjects\\maple_project\\build\\maple_cli\\setuptools-39.1.0-py3.6.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'C:\\Users\\rhindere\\Documents\\PycharmProjects\\maple_project\\build\\maple_cli\\setuptools-39.1.0-py3.6.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'C:\\Users\\rhindere\\Documents\\PycharmProjects\\maple_project\\build\\maple_cli\\setuptools-39.1.0-py3.6.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'C:\\Users\\rhindere\\Documents\\PycharmProjects\\maple_project\\build\\maple_cli\\setuptools-39.1.0-py3.6.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'C:\\Users\\rhindere\\Documents\\PycharmProjects\\maple_project\\build\\maple_cli\\setuptools-39.1.0-py3.6.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'C:\\Users\\rhindere\\Documents\\PycharmProjects\\maple_project\\build\\maple_cli\\setuptools-39.1.0-py3.6.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
